# CleanMVVM

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/nikiizvorski/uk/co/ble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nikiizvorski/uk/co/ble/api/: AppService.kt
app/src/main/java/nikiizvorski/uk/co/ble/app/: App.kt
app/src/main/java/nikiizvorski/uk/co/ble/db/: AppDAO.kt  AppDB.kt
app/src/main/java/nikiizvorski/uk/co/ble/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppProviders.kt  Base.kt  Dependency.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/nikiizvorski/uk/co/ble/ext/: Constants.kt
app/src/main/java/nikiizvorski/uk/co/ble/factory/: AppViewModelFactory.kt
app/src/main/java/nikiizvorski/uk/co/ble/pojos/: DataStorage.kt
app/src/main/java/nikiizvorski/uk/co/ble/repos/: NetworkRepository.kt  NetworkRepositoryImpl.kt  PrefsRepository.kt  PrefsRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/nikiizvorski/uk/co/ble/ui/: DeviceListActivity.kt  DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListFragmentTwo.kt  DeviceListViewModel.kt  DeviceRealmListAdapter.kt  OnAdapterManagement.kt  PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListFragment.kt  PhotoListFragmentTwo.kt  PhotoListViewModel.kt  PhotoRealmListAdapter.kt
app/src/main/java/nikiizvorski/uk/co/ble/util/: DeviceTest.kt  DeviceUtil.kt  DeviceWorker.kt  Extensions.kt  PhotoTest.kt
app/src/main/res/layout/: activity_device.xml  activity_post_list.xml  device_fragment.xml  device_fragment_two.xml  item_post.xml  photo_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/sharedTest/java/nikiizvorski/uk/co/ble/: MainCoroutineRule.kt
app/src/test/java/nikiizvorski/uk/co/ble/: ExampleUnitTest.kt
app/src/test/java/nikiizvorski/uk/co/ble/repos/: RepositoryImplTest.kt
app/src/test/java/nikiizvorski/uk/co/ble/ui/: DeviceListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
