// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.7.1'
    ext.dagger2_version = '2.23.2'
    ext.android_support_version = '28.0.0-alpha3'
    ext.room_version = '1.1.1'
    ext.work = "1.0.1"
    ext.coroutines_version = "1.2.1"
    ext.androidXVersion = '1.0.0'
    ext.androidXTestCoreVersion = '1.3.0-alpha03'
    ext.androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    ext.androidXTestRulesVersion = '1.2.0-beta01'
    ext.androidXAnnotations = '1.0.1'
    ext.androidXLegacySupport = '1.0.0'
    ext.appCompatVersion = '1.0.2'
    ext.archLifecycleVersion = '2.1.0-alpha03'
    ext.archTestingVersion = '2.0.0'
    ext.dexMakerVersion = '2.12.1'
    ext.espressoVersion = '3.2.0'
    ext.fragmentVersion = '1.2.0'
    ext.guavaVersion = '27.0.1-android'
    ext.hamcrestVersion = '1.3'
    ext.junitVersion = '4.12'
    ext.materialVersion = '1.0.0'
    ext.mockitoVersion = '2.8.9'
    ext.recyclerViewVersion = '1.0.0'
    ext.robolectricVersion = '4.3-beta-1'
    ext.roomVersion = '2.1.0-alpha06'
    ext.rulesVersion = '1.0.1'
    ext.timberVersion = '4.7.1'
    ext.truthVersion = '0.44'

    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:6.2.0-SNAPSHOT"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
