<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph" app:startDestination="@id/navigation_home">

    <fragment android:id="@+id/navigation_home"
              android:name="nikiizvorski.uk.co.ble.ui.DeviceListFragment"
              android:label="NavHostExample"
              tools:layout="@layout/device_fragment">
        <action android:id="@+id/action_navigation_home_to_deviceListFragmentTwo"
                app:destination="@id/deviceListFragmentTwo"/>
    </fragment>

    <fragment android:id="@+id/deviceListFragmentTwo" android:name="nikiizvorski.uk.co.ble.ui.DeviceListFragmentTwo"
              android:label="DeviceListFragmentTwo"/>

</navigation>