<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="deviceListViewModel"
                type="nikiizvorski.uk.co.ble.ui.PhotoListViewModel" />
    </data>
    <RelativeLayout android:layout_width="match_parent"
            android:id="@+id/offline_layout"
            android:layout_height="match_parent" >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/btn"
                    android:text="Second Fragment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true" />

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btn"
                    android:layout_below="@+id/btn"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="176dp"
                    android:layout_marginLeft="176dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="176dp"
                    android:layout_marginRight="176dp"
                    android:layout_marginBottom="-92dp"
                    android:text="TextView" />
            <!--android:onClick="@{() -> deviceListViewModel.addItems()}"/>-->

        </RelativeLayout>
    </RelativeLayout>
</layout>